FB_CLIENT_ID=123456
FB_CLIENT_SECRET=123456
FB_ACCESS_TOKEN=123456
PORT=8080
JWT_SECRET=dasd656
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=motty.db.elephantsql.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=test1234
TYPEORM_DATABASE=testDb
TYPEORM_ENTITIES=dist/infra/postgres/entities/index.js
